# Otus-social-network

./: .env  .gitignore  Actions.cs  Dockerfile  Otus_social_network.sln  Program.cs  README.md  RequestActions.cs  SocialnetworkHomework.csproj  SocialnetworkHomework.sln  docker-compose.yml
Data/: AuthData.cs  InfoData.cs  UserData.cs
Docker/: custom_pg_hba.conf  custom_postgresql.conf  schema.dmp
Postman/: postman_collection.json
Sql_init_scripts/: create_replica_user.sql  init_roles.sql  init_tables.sql
Telegraf/: telegraf.conf
Workers/: RequestManager.cs
data/pg_master/: postgresql_slave.conf
data/pg_slave_1/: postgresql_master.conf  postgresql_slave.conf
data/pg_slave_2/: postgresql_slave.conf
data/pg_standalone/: pg_hba.conf  roles.dmp  schema.dmp
docker/pg_master/: postgresql_master.conf
docker/pg_slave_2/: postgresql_master.conf
nginx/: nginx.conf
nginx/ssl/: snhw_otus.crt  snhw_otus.key
rabbit/: definitions.json
redis/: dump.rdb
redis/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
snhw_api/: ActionGroups.cs  Actions.cs  Dockerfile  Program.cs  RequestActions.cs  appsettings.json  snhw_api.csproj
snhw_api/Common/: Queues.cs
snhw_api/Data/: AuthData.cs  DialogData.cs  InfoData.cs  PostData.cs  PostingPerson.cs  UserData.cs
snhw_api/Properties/: launchSettings.json
snhw_api/Rabbit/: IRabbitMqService.cs  RabbitMqService.cs
snhw_api/Workers/: PostProcessor.cs  PostingManager.cs  RequestManager.cs
snhw_client/: Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  snhw_client.csproj  vite.config.js
snhw_client/Controllers/: HomeController.cs
snhw_client/Models/: ErrorViewModel.cs
snhw_client/Properties/: launchSettings.json
snhw_client/Rabbit/: RabbitMqService.cs
snhw_client/Views/: _ViewImports.cshtml
snhw_client/Views/Shared/: _Layout.cshtml
snhw_client/Worker/: RabbitMqListener.cs  WebSocketListener.cs
snhw_frontend/snhw_frontend.Server/: Dockerfile  Program.cs  WeatherForecast.cs  snhw_frontend.Server.csproj  snhw_frontend.Server.http
snhw_frontend/snhw_frontend.Server/Controllers/: WeatherForecastController.cs
snhw_frontend/snhw_frontend.Server/Properties/: launchSettings.json
snhw_frontend/snhw_frontend.client/: README.md  package.json  vite.config.js
sql/: init_script.sql
sql_init_data/: fill_random_data_script.sql  posts.7z  user_contacts.7z  user_posts.7z
sql_init_scripts/: init_tables.sql
sql_init_tables/: init_script.sql
