worker_processes 4;

events 
{ 
	worker_connections 1024; 
}

http 
{
    sendfile on;

	upstream socialnetworkhomework 
	{
        server localhost:5054;
    }

	server 
	{ 
		listen 80;
		listen 8080;
		listen 5054;
		server_name socialnetworkhomework *.socialnetworkhomework;
		location / 
		{
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_pass http://socialnetworkhomework;
			proxy_ssl_session_reuse off;
			proxy_set_header Host $http_host;
			proxy_cache_bypass $http_upgrade;
			proxy_redirect off;
		}
	}
}