<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aaed1476-57e8-4534-9510-763103c38a06</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Version>0.2.1</Version>
		<RootNamespace>SocialnetworkHomework</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="nginx\**" />
	  <Compile Remove="Prometeus\**" />
	  <Compile Remove="Telegraf\**" />
	  <Content Remove="nginx\**" />
	  <Content Remove="Prometeus\**" />
	  <Content Remove="Telegraf\**" />
	  <EmbeddedResource Remove="nginx\**" />
	  <EmbeddedResource Remove="Prometeus\**" />
	  <EmbeddedResource Remove="Telegraf\**" />
	  <None Remove="nginx\**" />
	  <None Remove="Prometeus\**" />
	  <None Remove="Telegraf\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.10.48" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="..\.dockerignore" />
	</ItemGroup>

</Project>
